-- MySQL Script generated by MySQL Workbench
-- sam. 26 mai 2018 01:49:08 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Geek-O-Sphere
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Geek-O-Sphere
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Geek-O-Sphere` DEFAULT CHARACTER SET utf8 ;
USE `Geek-O-Sphere` ;

-- -----------------------------------------------------
-- Table `Geek-O-Sphere`.`Points_de_Livraison`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Geek-O-Sphere`.`Points_de_Livraison` (
  `idPdLs` INT(3) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(35) NULL,
  `adresse` VARCHAR(45) NULL,
  `ville` VARCHAR(25) NULL,
  `codePostal` CHAR(5) NULL,
  PRIMARY KEY (`idPdLs`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Geek-O-Sphere`.`Clients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Geek-O-Sphere`.`Clients` (
  `idClients` INT(3) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(30) NULL,
  `prenom` VARCHAR(30) NULL,
  `pseudo` VARCHAR(45) NULL,
  `credit` DECIMAL(9,2) NULL,
  `idPdLs` INT(3) NOT NULL,
  `mdp` VARCHAR(100) NULL,
  PRIMARY KEY (`idClients`, `idPdLs`),
  INDEX `fk_clients_PdLs_idx` (`idPdLs` ASC),
  CONSTRAINT `fk_clients_PdLs`
    FOREIGN KEY (`idPdLs`)
    REFERENCES `Geek-O-Sphere`.`Points_de_Livraison` (`idPdLs`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Geek-O-Sphere`.`Magasins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Geek-O-Sphere`.`Magasins` (
  `idMagasins` INT(3) NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  `adresse` VARCHAR(45) NULL,
  `ville` VARCHAR(25) NULL,
  `codePostal` CHAR(5) NULL,
  `image` VARCHAR(45) NULL,
  PRIMARY KEY (`idMagasins`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Geek-O-Sphere`.`Articles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Geek-O-Sphere`.`Articles` (
  `idArticles` INT(3) NOT NULL AUTO_INCREMENT,
  `categorie` VARCHAR(12) NULL,
  `nom` VARCHAR(100) NULL,
  `description` VARCHAR(140) NULL,
  `image` VARCHAR(45) NULL,
  `quantite` INT(4) NULL,
  `idMagasins` INT(3) NOT NULL,
  `prix` DECIMAL(6,2) NULL,
  `sous_categorie` VARCHAR(50) NULL,
  PRIMARY KEY (`idArticles`, `idMagasins`),
  INDEX `fk_articles_Magasins1_idx` (`idMagasins` ASC),
  CONSTRAINT `fk_articles_Magasins1`
    FOREIGN KEY (`idMagasins`)
    REFERENCES `Geek-O-Sphere`.`Magasins` (`idMagasins`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Geek-O-Sphere`.`Achats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Geek-O-Sphere`.`Achats` (
  `idAchats` INT(3) NOT NULL AUTO_INCREMENT,
  `etat` ENUM('Panier', 'En cours', 'Livré') NULL,
  `date` DATE NULL,
  `time` TIME NULL,
  `idClients` INT(3) NOT NULL,
  `idArticles` INT(3) NOT NULL,
  PRIMARY KEY (`idAchats`, `idClients`, `idArticles`),
  INDEX `fk_achats_clients1_idx` (`idClients` ASC),
  INDEX `fk_achats_articles1_idx` (`idArticles` ASC),
  CONSTRAINT `fk_achats_clients1`
    FOREIGN KEY (`idClients`)
    REFERENCES `Geek-O-Sphere`.`Clients` (`idClients`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_achats_articles1`
    FOREIGN KEY (`idArticles`)
    REFERENCES `Geek-O-Sphere`.`Articles` (`idArticles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `Geek-O-Sphere`.`Points_de_Livraison`
-- -----------------------------------------------------
START TRANSACTION;
USE `Geek-O-Sphere`;
INSERT INTO `Geek-O-Sphere`.`Points_de_Livraison` (`idPdLs`, `nom`, `adresse`, `ville`, `codePostal`) VALUES (1, 'Auchan', '3 place diderot', 'Montereau', '77130');
INSERT INTO `Geek-O-Sphere`.`Points_de_Livraison` (`idPdLs`, `nom`, `adresse`, `ville`, `codePostal`) VALUES (2, 'Orange', '13 avenue Foch', 'Avon', '77210');
INSERT INTO `Geek-O-Sphere`.`Points_de_Livraison` (`idPdLs`, `nom`, `adresse`, `ville`, `codePostal`) VALUES (3, 'Carrefour', '4 place des Lilas', 'Nulpart', '78200');
INSERT INTO `Geek-O-Sphere`.`Points_de_Livraison` (`idPdLs`, `nom`, `adresse`, `ville`, `codePostal`) VALUES (4, 'Castorama', '43 boulevard Mozart', 'Paris', '83201');
INSERT INTO `Geek-O-Sphere`.`Points_de_Livraison` (`idPdLs`, `nom`, `adresse`, `ville`, `codePostal`) VALUES (5, 'Bricomarché', '9 rue Aristote', 'Hyrule', '75970');

COMMIT;


-- -----------------------------------------------------
-- Data for table `Geek-O-Sphere`.`Clients`
-- -----------------------------------------------------
START TRANSACTION;
USE `Geek-O-Sphere`;
INSERT INTO `Geek-O-Sphere`.`Clients` (`idClients`, `nom`, `prenom`, `pseudo`, `credit`, `idPdLs`, `mdp`) VALUES (1, 'Jean', 'Michel', 'Jeanmich', 500, 1, '7845962');
INSERT INTO `Geek-O-Sphere`.`Clients` (`idClients`, `nom`, `prenom`, `pseudo`, `credit`, `idPdLs`, `mdp`) VALUES (2, 'Dupont', 'Paul', 'Pauldup', 1000, 2, 'mami');
INSERT INTO `Geek-O-Sphere`.`Clients` (`idClients`, `nom`, `prenom`, `pseudo`, `credit`, `idPdLs`, `mdp`) VALUES (3, 'Michel', 'Denis', 'Michde', 1500, 3, '4846515');
INSERT INTO `Geek-O-Sphere`.`Clients` (`idClients`, `nom`, `prenom`, `pseudo`, `credit`, `idPdLs`, `mdp`) VALUES (4, 'Delc', 'Chris', 'otarino', 800, 4, '0512');
INSERT INTO `Geek-O-Sphere`.`Clients` (`idClients`, `nom`, `prenom`, `pseudo`, `credit`, `idPdLs`, `mdp`) VALUES (5, 'Lass', 'Anthony', 'Legolas', 100, 5, '78fez');

COMMIT;


-- -----------------------------------------------------
-- Data for table `Geek-O-Sphere`.`Magasins`
-- -----------------------------------------------------
START TRANSACTION;
USE `Geek-O-Sphere`;
INSERT INTO `Geek-O-Sphere`.`Magasins` (`idMagasins`, `nom`, `adresse`, `ville`, `codePostal`, `image`) VALUES (1, 'Razer', '3 rue des moulins', 'Montereau', '77130', 'razer.png');
INSERT INTO `Geek-O-Sphere`.`Magasins` (`idMagasins`, `nom`, `adresse`, `ville`, `codePostal`, `image`) VALUES (2, 'Logitech', '4 avenue mou', 'Paris', '93300', 'logitech.png');
INSERT INTO `Geek-O-Sphere`.`Magasins` (`idMagasins`, `nom`, `adresse`, `ville`, `codePostal`, `image`) VALUES (3, 'Corsair', '39 rue jean', 'Avon', '77210', 'corsair.png');
INSERT INTO `Geek-O-Sphere`.`Magasins` (`idMagasins`, `nom`, `adresse`, `ville`, `codePostal`, `image`) VALUES (4, 'Wish', '45 rue nulpart', 'nulpart', '51000', 'wish.png');
INSERT INTO `Geek-O-Sphere`.`Magasins` (`idMagasins`, `nom`, `adresse`, `ville`, `codePostal`, `image`) VALUES (5, 'msi', '9 rue des tempêtes', 'Hyrule', '77130', 'msi.png');

COMMIT;


-- -----------------------------------------------------
-- Data for table `Geek-O-Sphere`.`Articles`
-- -----------------------------------------------------
START TRANSACTION;
USE `Geek-O-Sphere`;
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (1, 'Informatique', 'Razer deathadder elite', 'Souris gaming de la marque razer, une des meilleurs du marché si ce n\'est la meilleure.Equipé dela technologie chroma elle permet une person', 'deathadder_elite.png', 30, 1, 79.99, 'Souris');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (2, 'Informatique', 'Logitech 7B3F', 'Clavier Logitech de moyenne gamme.Bon produit pour ce prix.', 'logitech_73BF.png', 150, 2, 29.99, 'Clavier');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (3, 'High-tech', 'Hand spinner dorée', 'N\'achetez pas, vraiment...', 'hand_spinner_dorée.png', 100, 3, 20.00, 'Divers');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (4, 'Informatique', 'Msi Revolution 4', 'Ordinateur portable gaming de haute gamme fait tourner la plupart des jeux récents', 'msi_revolution_4.png', 32, 4, 999.99, 'Ordinateur Portable');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (5, 'Informatique', 'Barette de RAM 8Go Corsair', 'Barette de mémoire vive de 8Go de la marque Corsair', 'ram8go_corsair.png', 100, 2, 32, 'Hardware');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (6, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (7, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (8, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (9, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (10, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (11, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (12, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (13, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (14, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (15, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (16, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (17, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (18, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (19, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (20, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (21, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (22, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (23, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (24, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (25, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (26, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (27, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (28, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (29, '', '', '', '', 30, 1, 79.99, '');
INSERT INTO `Geek-O-Sphere`.`Articles` (`idArticles`, `categorie`, `nom`, `description`, `image`, `quantite`, `idMagasins`, `prix`, `sous_categorie`) VALUES (30, '', '', '', '', 30, 1, 79.99, '');

COMMIT;


-- -----------------------------------------------------
-- Data for table `Geek-O-Sphere`.`Achats`
-- -----------------------------------------------------
START TRANSACTION;
USE `Geek-O-Sphere`;
INSERT INTO `Geek-O-Sphere`.`Achats` (`idAchats`, `etat`, `date`, `time`, `idClients`, `idArticles`) VALUES (1, 'En cours', '2018/05/16', '13:04', 4, 3);
INSERT INTO `Geek-O-Sphere`.`Achats` (`idAchats`, `etat`, `date`, `time`, `idClients`, `idArticles`) VALUES (2, 'Livré', '2018/05/03', '19:14', 3, 4);
INSERT INTO `Geek-O-Sphere`.`Achats` (`idAchats`, `etat`, `date`, `time`, `idClients`, `idArticles`) VALUES (3, 'En cours', '2018/05/09', '07:45', 2, 5);
INSERT INTO `Geek-O-Sphere`.`Achats` (`idAchats`, `etat`, `date`, `time`, `idClients`, `idArticles`) VALUES (4, 'Panier', '2018/04/30', '15:34', 5, 3);
INSERT INTO `Geek-O-Sphere`.`Achats` (`idAchats`, `etat`, `date`, `time`, `idClients`, `idArticles`) VALUES (5, 'En cours', '2018/05/22', '14:40', 1, 2);

COMMIT;

