-- MySQL Script generated by MySQL Workbench
-- Tue Apr 10 16:50:42 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Geek-O-Sphere
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Geek-O-Sphere
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Geek-O-Sphere` DEFAULT CHARACTER SET utf8 ;
USE `Geek-O-Sphere` ;

-- -----------------------------------------------------
-- Table `Geek-O-Sphere`.`PdLs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Geek-O-Sphere`.`PdLs` (
  `idPdLs` INT(11) NOT NULL,
  `nom` VARCHAR(45) NULL,
  `adresse` VARCHAR(45) NULL,
  PRIMARY KEY (`idPdLs`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Geek-O-Sphere`.`clients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Geek-O-Sphere`.`clients` (
  `idclients` INT(11) NOT NULL,
  `nom` VARCHAR(45) NULL,
  `prenom` VARCHAR(45) NULL,
  `pseudo` VARCHAR(45) NULL,
  `credit` INT(11) NULL,
  `PdLRef` VARCHAR(45) NULL,
  `idPdLs` INT(11) NOT NULL,
  PRIMARY KEY (`idclients`, `idPdLs`),
  INDEX `fk_clients_PdLs_idx` (`idPdLs` ASC),
  CONSTRAINT `fk_clients_PdLs`
    FOREIGN KEY (`idPdLs`)
    REFERENCES `Geek-O-Sphere`.`PdLs` (`idPdLs`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Geek-O-Sphere`.`Magasins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Geek-O-Sphere`.`Magasins` (
  `idMagasins` INT(11) NOT NULL,
  `nom` VARCHAR(45) NULL,
  `adresse` VARCHAR(45) NULL,
  `nb_art_vente` INT(11) NULL,
  PRIMARY KEY (`idMagasins`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Geek-O-Sphere`.`articles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Geek-O-Sphere`.`articles` (
  `idarticles` INT(11) NOT NULL,
  `categorie` VARCHAR(45) NULL,
  `nom` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  `image` VARCHAR(45) NULL,
  `Magasins_idMagasins` INT(11) NOT NULL,
  PRIMARY KEY (`idarticles`, `Magasins_idMagasins`),
  INDEX `fk_articles_Magasins1_idx` (`Magasins_idMagasins` ASC),
  CONSTRAINT `fk_articles_Magasins1`
    FOREIGN KEY (`Magasins_idMagasins`)
    REFERENCES `Geek-O-Sphere`.`Magasins` (`idMagasins`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Geek-O-Sphere`.`achats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Geek-O-Sphere`.`achats` (
  `idachats` INT(11) NOT NULL,
  `acheteur` VARCHAR(45) NULL,
  `article` VARCHAR(45) NULL,
  `idclients` INT(11) NOT NULL,
  `idarticles` INT(11) NOT NULL,
  PRIMARY KEY (`idachats`, `idclients`, `idarticles`),
  INDEX `fk_achats_clients1_idx` (`idclients` ASC),
  INDEX `fk_achats_articles1_idx` (`idarticles` ASC),
  CONSTRAINT `fk_achats_clients1`
    FOREIGN KEY (`idclients`)
    REFERENCES `Geek-O-Sphere`.`clients` (`idclients`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_achats_articles1`
    FOREIGN KEY (`idarticles`)
    REFERENCES `Geek-O-Sphere`.`articles` (`idarticles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
